MONGO_URL = mongodb+srv://tushar9811:tushar1234@cluster0.af5ogrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000

DB_PATH = mongodb+srv://tushar9811:tushar1234@cluster0.af5ogrx.mongodb.net/Form?retryWrites=true&w=majority&appName=Cluster0